[gd_scene load_steps=15 format=3 uid="uid://b88y5s0qfrhrt"]

[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://mqtt/addons/mqtt/mqtt.tscn" id="1_8gaw3"]
[ext_resource type="Script" path="res://main.gd" id="1_hhk7i"]
[ext_resource type="PackedScene" uid="uid://c2ad6tff4acxj" path="res://bumper.tscn" id="2_2vki4"]
[ext_resource type="PackedScene" uid="uid://du2j2o0d8vfkg" path="res://scenes/dzwig/dzwig.tscn" id="3_5trik"]
[ext_resource type="PackedScene" uid="uid://dh2d7i5tu13x4" path="res://scenes/wanny/wanna.tscn" id="3_l2vdh"]
[ext_resource type="PackedScene" uid="uid://gw8ri2m0s7vq" path="res://scenes/wanny/wannaprzejezdna.tscn" id="3_q32ic"]
[ext_resource type="PackedScene" uid="uid://djtlmrwx7k3t3" path="res://bumper_small.tscn" id="4_34wlt"]
[ext_resource type="PackedScene" uid="uid://qg7dksnn5lr1" path="res://scenes/zawieszka/zawieszkafiz.tscn" id="5_krdqg"]
[ext_resource type="PackedScene" uid="uid://48t4n1rhpfyp" path="res://scenes/led/Led.tscn" id="8_o8xqn"]

[sub_resource type="Gradient" id="Gradient_vquf6"]
colors = PackedColorArray(0.270222, 0.270222, 0.270222, 1, 0.329158, 0.329158, 0.329158, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yi7m8"]
gradient = SubResource("Gradient_vquf6")

[sub_resource type="CanvasTexture" id="CanvasTexture_cni44"]
diffuse_texture = SubResource("GradientTexture1D_yi7m8")

[sub_resource type="LabelSettings" id="LabelSettings_1u6w8"]
font_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc7a6"]
size = Vector2(12, 12)

[node name="main" type="Node2D"]
script = ExtResource("1_hhk7i")

[node name="MQTT" parent="." instance=ExtResource("1_8gaw3")]

[node name="TextureRect" type="TextureRect" parent="MQTT"]
z_index = -5
z_as_relative = false
offset_left = 19.0
offset_top = 2.0
offset_right = 401.0
offset_bottom = 30.0
texture = SubResource("CanvasTexture_cni44")

[node name="btnConnect" type="CheckButton" parent="MQTT"]
offset_left = 21.0
offset_top = 1.0
offset_right = 209.0
offset_bottom = 32.0
text = "Connect to broker"

[node name="labStatus" type="Label" parent="MQTT"]
offset_left = 211.0
offset_top = 4.0
offset_right = 273.0
offset_bottom = 27.0
text = "Status..."
label_settings = SubResource("LabelSettings_1u6w8")

[node name="Bumper" parent="." instance=ExtResource("2_2vki4")]
position = Vector2(9, 99)
collision_layer = 4
collision_mask = 12

[node name="Bumper2" parent="." instance=ExtResource("2_2vki4")]
position = Vector2(1891, 99)
collision_layer = 4
collision_mask = 12

[node name="Bumpersmall1" parent="." instance=ExtResource("4_34wlt")]
position = Vector2(1778, 920)

[node name="Wanny" type="Node" parent="."]

[node name="wanny37_54" type="Node2D" parent="Wanny"]
position = Vector2(-22, 51)

[node name="wanna54" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(100, 200)
numer = "54"

[node name="wanna53" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(200, 200)
numer = "53"

[node name="wanna52" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(300, 200)
numer = "52"

[node name="wanna51" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(400, 200)
numer = "51"

[node name="wanna50" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(500, 200)
numer = "50"

[node name="wanna49" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(600, 200)
numer = "49"

[node name="wanna48" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(700, 200)
numer = "48"

[node name="wanna47" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(800, 200)
numer = "47"

[node name="wanna46" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(900, 200)
numer = "46"

[node name="wanna45" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1000, 200)
numer = "45"

[node name="wanna44" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1100, 200)
numer = "44"

[node name="wanna43" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1200, 200)
numer = "43"

[node name="wanna42" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1300, 200)
numer = "42"

[node name="wanna41" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1400, 200)
numer = "41"

[node name="wanna40" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1500, 200)
numer = "40"

[node name="wanna39" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1600, 200)
numer = "39"

[node name="wanna38" parent="Wanny/wanny37_54" instance=ExtResource("3_l2vdh")]
position = Vector2(1700, 200)
numer = "38"

[node name="wanny1_18" type="Node2D" parent="Wanny"]
position = Vector2(-22, 351)

[node name="wanna1" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(100, 200)
numer = "01"

[node name="wanna2" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(200, 200)
numer = "02"

[node name="wanna3" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(300, 200)
numer = "03"

[node name="wanna4" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(400, 200)
numer = "04"

[node name="wanna5" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(500, 200)
numer = "05"

[node name="wanna6" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(600, 200)
numer = "06"

[node name="wanna7" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(700, 200)
numer = "07"

[node name="wanna8" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(800, 200)
numer = "08"

[node name="wanna9" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(900, 200)
numer = "09"

[node name="wanna10" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1000, 200)
numer = "10"

[node name="wanna11" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1100, 200)
numer = "11"

[node name="wanna12" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1200, 200)
numer = "12"

[node name="wanna13" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1300, 200)
numer = "13"

[node name="wanna14" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1400, 200)
numer = "14"

[node name="wanna15" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1500, 200)
numer = "15"

[node name="wanna16" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1600, 200)
numer = "16"

[node name="wanna17" parent="Wanny/wanny1_18" instance=ExtResource("3_l2vdh")]
position = Vector2(1700, 200)
numer = "17"

[node name="wanny19_36" type="Node2D" parent="Wanny"]
position = Vector2(-22, 651)

[node name="wanna36" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(100, 200)
numer = "36"

[node name="wanna35" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(200, 200)
numer = "35"

[node name="wanna34" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(300, 200)
numer = "34"

[node name="wanna33" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(400, 200)
numer = "33"

[node name="wanna32" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(500, 200)
numer = "32"

[node name="wanna31" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(600, 200)
numer = "31"

[node name="wanna30" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(700, 200)
numer = "30"

[node name="wanna29" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(800, 200)
numer = "29"

[node name="wanna28" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(900, 200)
numer = "28"

[node name="wanna27" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1000, 200)
numer = "27"

[node name="wanna26" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1100, 200)
numer = "26"

[node name="wanna25" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1200, 200)
numer = "25"

[node name="wanna24" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1300, 200)
numer = "24"

[node name="wanna23" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1400, 200)
numer = "23"

[node name="wanna22" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1500, 200)
numer = "22"

[node name="wanna21" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1600, 200)
numer = "21"

[node name="wanna20" parent="Wanny/wanny19_36" instance=ExtResource("3_l2vdh")]
position = Vector2(1700, 200)
numer = "20"

[node name="wanna" parent="Wanny" instance=ExtResource("3_q32ic")]
position = Vector2(1778, 551)

[node name="Dzwigi" type="Node" parent="."]

[node name="DzwigA_1_18" parent="Dzwigi" instance=ExtResource("3_5trik")]
position = Vector2(78, 351)

[node name="I201_0" parent="Dzwigi/DzwigA_1_18/PlayerX" index="5" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(49, -11)
scale = Vector2(0.5, 0.5)
tag = "I201.0"
opis = "Aup"

[node name="Area2D" type="Area2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I201_0"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I201_0/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I203_7" parent="Dzwigi/DzwigA_1_18/PlayerX" index="6" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(49, 13)
scale = Vector2(0.5, 0.5)
tag = "I203_7"
opis = "Azwolnijup"

[node name="Area2D" type="Area2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I203_7"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I203_7/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I203_6" parent="Dzwigi/DzwigA_1_18/PlayerX" index="7" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(49, 47)
scale = Vector2(0.5, 0.5)
tag = "I203.6"
opis = "Azwolnijdown"

[node name="Area2D" type="Area2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I203_6"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I203_6/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I201_1" parent="Dzwigi/DzwigA_1_18/PlayerX" index="8" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(49, 71)
scale = Vector2(0.5, 0.5)
tag = "I201_1"
opis = "Adown"

[node name="Area2D" type="Area2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I201_1"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dzwigi/DzwigA_1_18/PlayerX/I201_1/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="DzwigB_19_36" parent="Dzwigi" instance=ExtResource("3_5trik")]
position = Vector2(78, 651)

[node name="DzwigC_37_54" parent="Dzwigi" instance=ExtResource("3_5trik")]
position = Vector2(78, 51)

[node name="zawieszkafiz2" parent="." instance=ExtResource("5_krdqg")]
z_index = 2
position = Vector2(1678, 803)
can_sleep = false

[node name="zawieszkafiz3" parent="." instance=ExtResource("5_krdqg")]
z_index = 2
position = Vector2(1778, 510)
can_sleep = false

[node name="PLC" type="Node" parent="."]

[node name="I25_2" parent="PLC" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(1833, 479)
scale = Vector2(0.5, 0.5)
tag = "I25.2"
opis = "pozycja18"

[node name="Area2D" type="Area2D" parent="PLC/I25_2"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLC/I25_2/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I25_1" parent="PLC" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(1833, 514)
scale = Vector2(0.5, 0.5)
tag = "I25.1"
opis = "zwolnij18"

[node name="Area2D" type="Area2D" parent="PLC/I25_1"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLC/I25_1/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I25_4" parent="PLC" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(1833, 787)
scale = Vector2(0.5, 0.5)
tag = "I25.4"
opis = "zwolnij19"

[node name="Area2D" type="Area2D" parent="PLC/I25_4"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLC/I25_4/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[node name="I25_3" parent="PLC" instance=ExtResource("8_o8xqn")]
unique_name_in_owner = true
position = Vector2(1833, 822)
scale = Vector2(0.5, 0.5)
tag = "I25.3"
opis = "pozycja19"

[node name="Area2D" type="Area2D" parent="PLC/I25_3"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLC/I25_3/Area2D"]
position = Vector2(-6, 22)
shape = SubResource("RectangleShape2D_yc7a6")

[connection signal="AX_ramp" from="." to="Dzwigi/DzwigA_1_18/PlayerX" method="_on_main_ax_ramp"]
[connection signal="AX_speed" from="." to="Dzwigi/DzwigA_1_18/PlayerX" method="_on_main_ax_speed"]
[connection signal="AX_stop" from="." to="Dzwigi/DzwigA_1_18/PlayerX" method="_on_main_ax_stop"]
[connection signal="AY_ramp" from="." to="Dzwigi/DzwigA_1_18/PlayerY" method="_on_main_ay_ramp"]
[connection signal="AY_speed" from="." to="Dzwigi/DzwigA_1_18/PlayerY" method="_on_main_ay_speed"]
[connection signal="AY_stop" from="." to="Dzwigi/DzwigA_1_18/PlayerY" method="_on_main_ay_stop"]
[connection signal="TR_ramp" from="." to="Wanny/wanna" method="_on_main_tr_ramp"]
[connection signal="TR_speed" from="." to="Wanny/wanna" method="_on_main_tr_speed"]
[connection signal="TR_stop" from="." to="Wanny/wanna" method="_on_main_tr_stop"]
[connection signal="broker_connected" from="MQTT" to="." method="_on_mqtt_broker_connected"]
[connection signal="broker_connection_failed" from="MQTT" to="." method="_on_mqtt_broker_connection_failed"]
[connection signal="broker_disconnected" from="MQTT" to="." method="_on_mqtt_broker_disconnected"]
[connection signal="received_message" from="MQTT" to="." method="_on_mqtt_received_message"]
[connection signal="toggled" from="MQTT/btnConnect" to="." method="_on_btn_connect_toggled"]
[connection signal="area_entered" from="Dzwigi/DzwigA_1_18/PlayerX/I201_0/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I201_0" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Dzwigi/DzwigA_1_18/PlayerX/I201_0/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I201_0" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Dzwigi/DzwigA_1_18/PlayerX/I203_7/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I203_7" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Dzwigi/DzwigA_1_18/PlayerX/I203_7/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I203_7" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Dzwigi/DzwigA_1_18/PlayerX/I203_6/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I203_6" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Dzwigi/DzwigA_1_18/PlayerX/I203_6/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I203_6" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Dzwigi/DzwigA_1_18/PlayerX/I201_1/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I201_1" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Dzwigi/DzwigA_1_18/PlayerX/I201_1/Area2D" to="Dzwigi/DzwigA_1_18/PlayerX/I201_1" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="PLC/I25_2/Area2D" to="PLC/I25_2" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PLC/I25_2/Area2D" to="PLC/I25_2" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="PLC/I25_1/Area2D" to="PLC/I25_1" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PLC/I25_1/Area2D" to="PLC/I25_1" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="PLC/I25_4/Area2D" to="PLC/I25_4" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PLC/I25_4/Area2D" to="PLC/I25_4" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="PLC/I25_3/Area2D" to="PLC/I25_3" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PLC/I25_3/Area2D" to="PLC/I25_3" method="_on_area_2d_area_exited"]

[editable path="Dzwigi/DzwigA_1_18"]
