[gd_scene load_steps=4 format=3 uid="uid://cdtvh17ll2u7d"]

[ext_resource type="Script" path="res://scenes/sensor/czujnik.gd" id="1_ekjgk"]
[ext_resource type="PackedScene" uid="uid://48t4n1rhpfyp" path="res://scenes/led/Led.tscn" id="1_rosot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt1h7"]
size = Vector2(6, 6)

[node name="czujnik" type="Area2D"]
script = ExtResource("1_ekjgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt1h7")

[node name="Led" parent="." instance=ExtResource("1_rosot")]
position = Vector2(16, -11)
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
