[gd_scene load_steps=5 format=3 uid="uid://gw8ri2m0s7vq"]

[ext_resource type="Texture2D" uid="uid://0yqtvcxccofd" path="res://scenes/wanny/wanna.png" id="1_qom5k"]
[ext_resource type="Texture2D" uid="uid://b503xoher2qwv" path="res://scenes/wanny/tr.png" id="2_jpq0i"]

[sub_resource type="GDScript" id="GDScript_apy58"]
script/source = "extends CharacterBody2D

var speed = 25
var acc = 20
var kierunek = 0
var stop = false
var collision

	
func _physics_process(delta):
	var input = Vector2.ZERO
	#input = Vector2(0, Input.get_axis(\"ui_gora\", \"ui_dol\")).normalized() 
	if stop:
		input.y = kierunek
	else:
		input.y = 0
	if input.y != 0:
		velocity.y += input.y * acc * delta
		if abs(velocity.y) > speed:
			velocity.y = sign(velocity.y)*speed
	else:
		if abs(velocity.y) > 0:
			velocity.y -= sign(velocity.y) * acc * delta
			if abs(velocity.y) < 5:
				velocity.y = 0

	collision = move_and_collide(velocity * delta)
	if collision:
		velocity = Vector2.ZERO
		var collider = collision.get_collider()
		#if collider is CharacterBody2D:
			#collider.move_and_collide(velocity * delta)


func _on_main_tr_speed(_speed):
	speed = floor(int(_speed) / 170)
	if speed < 0:
		kierunek = 1
	if speed == 0:
		kierunek = 0
	if speed > 0:
		kierunek = -1
	speed = abs(speed)


func _on_main_tr_ramp(_ramp):
	acc = abs(floor(int(_ramp) / 10))
	

func _on_main_tr_stop(_stop):
	stop = _stop
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgdvn"]
size = Vector2(13, 42)

[node name="wanna" type="CharacterBody2D"]
script = SubResource("GDScript_apy58")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = -2
polygon = PackedVector2Array(-48, -61, -48, 63, 48, 63, 48, -61, 42, -61, 42, -9, -42, -9, -42, -61)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_qom5k")

[node name="blacha_gora" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="blacha_gora"]
position = Vector2(54.5, -40)
shape = SubResource("RectangleShape2D_lgdvn")

[node name="Sprite2D" type="Sprite2D" parent="blacha_gora"]
texture_filter = 1
position = Vector2(54.5, -40)
scale = Vector2(0.928571, 0.976744)
texture = ExtResource("2_jpq0i")
